# server port
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/usermodule
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Allow circular references
spring.main.allow-circular-references=true

# Jwt Secret Key
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Set maximum file size to 5MB
spring.servlet.multipart.max-file-size=5MB

spring.application.name=usermodule

# Logging configuration (commented out)
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanrashm@gmail.com
spring.mail.password=cchgrrsdnchmraxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS configuration
cors.allowedOrigins=*

# Eureka client configuration (commented out)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
